# sb1-a5az9mca

./: README.md  index.html
.github/agents/: my-Flaxer.agent.md
VeritasAlpha/: App.xaml.cs  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml.cs  Program.cs  README.md  REDDIT_SETUP.md  VeritasAlpha.csproj  example-usage.cs  validate-implementation.sh
VeritasAlpha/App/: App.xaml  App.xaml.cs
VeritasAlpha/Core/: ISocialClient.cs  SocialSummary.cs
VeritasAlpha/Examples/: RedditClientExample.cs
VeritasAlpha/Ingestion/: RedditClient.cs  SocialClientStub.cs
VeritasAlpha/Models/: StockModels.cs
backend/: package-lock.json  package.json
backend/src/: server.js
backend/src/routes/: category.js  pdf.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Transactions.jsx
src/: App.tsx
src/components/: CategoryFilter.tsx  Dashboard.tsx  DealCard.tsx  DealDetails.tsx  Header.tsx  PriceChart.tsx  SocialSentiment.tsx  StatsOverview.tsx  TrendingDeals.tsx  UserPreferences.tsx
src/data/: mockDeals.ts
src/hooks/: useRedditSentiment.ts
src/services/: redditClient.ts
src/types/: Deal.ts  Reddit.ts
src/utils/: currency.ts  dateHelpers.ts
